NODE_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=mini_crm_dev
DB_USER=postgres
DB_PASSWORD=postgres

LOG_LEVEL=debug
LOG_FORMAT=json
TRACE_ID_HEADER=X-Trace-Id
SLOW_REQUEST_MS=500
